{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "drizzle.config.ts"]
}
